CLOUDINARY_CLOUD_NAME='purplejam'
CLOUDINARY_KEY=839473198561118
CLOUDINARY_SECRET='PHeiZFsw4OWFSh2FbH2N2H8nFQk'
COOKIE_SECRET="some string some string some string some string some string some string"
DATABASE_URL=mongodb+srv://alexadmin:167167abc@cluster0.otcz8.mongodb.net/?retryWrites=true&w=majority
STRIPE_SECRET="sk_test_51KnMQXHkxRCz86pHYm4Q53EbSJRylv1VO1h4Un6xcMFIE3bS42XCTXnW5LUeaxqC7enTWlmwxhR0fsoChDQCD9dK00CQfyKJQA"
MAIL_HOST="smtp.ethereal.email"
MAIL_PORT=587
MAIL_USER="lexie.dare51@ethereal.email"
MAIL_PASS="Qd5SxRyE3B3rs4dawF"
FRONTEND_URL="http://localhost:7777"
 